GROQ_API_KEY_indian_painting=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
GROQ_API_KEY_indian_dance=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
GROQ_API_KEY_indian_monuments_1=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
GROQ_API_KEY_indian_monuments_2=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